[Language_en]
Name=Campaign Title #this will be the official workshop title displayed within the mod manager
Description=A brief description of the campaign #this will be the official workshop description displayed within the mod manager

#note: not including this file will result in your mod listed in the mod manager as it's Steam workshop id with the description MISSING TEXT